{
  "name": "lambda-nodejs-template",
  "version": "0.0.1",
  "description": "Nodejs Lambda Template project",
  "main": "index.js",
  "private": true,
  "author": [],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "azure-arm-apimanagement": "^4.4.0-preview",
    "ms-rest-azure": "^2.5.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^v3.0.0"
  }
}
